# UyenPrimefacesFromScratch

./: .classpath  .project  pom.xml
src/: README.txt
src/main/java/org/primefaces/showcase/convert/: ThemeConverter.java
src/main/java/org/primefaces/showcase/domain/: Theme.java
src/main/java/org/primefaces/showcase/service/: ThemeService.java
src/main/java/org/primefaces/showcase/view/input/: SelectOneMenuView.java
src/main/java/org/primefaces/showcase/view/menu/: MenuView.java
src/main/webapp/: oneMenu.xhtml
src/main/webapp/WEB-INF/: web.xml
